<!DOCTYPE html>
<head>
	<title>Form Validation</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<style>
	body{
	       background-image:url(bg2.jpg);
		   background-size:cover;
	   }
	 h1{
	     font: 30px sans-serif bold;
		 color:black;
		}
	td{
	     font: 20px Serif;
		 padding:5px;
		 }
	span{ font:15px sans-serif;
		       color:red;
			   }
	 table{
	      background:#855757;
	 }
	 .bar{
	        background-color:black;
			text-align:left;
			border-radius:8px;
			position:fixed;
			}
	 .bar ul{
	     display:inline-flex;
		 height:5px;
		 list-style:none;
		 font-family: "Amatic SC", sans-serif;
		 font-size: 18px;
		 font:bold;
		 }
	.bar ul li{
		 width:90px;
		 }
	 li :hover{
		background-color:#ae3a3a;
		 border-radius:3px;
		 }
	  a{
	   color:white;
	   text-decoration:none;
	  }
	</style>
	<script>
      $(document).ready(function() {
	     $("#success").hide();
         $("#name").focusout(function(){
            check_name();
         });
         $("#phone").focusout(function() {
            check_phone();
         });

         function check_name() {
            var pattern = /^[a-zA-Z]*$/;
            var name = $("#name").val();
            if (pattern.test(name)==true) {
               $("#name_error").hide();
               $("#name").css("border","2px solid green");
            } else {
               $("#name_error").html("Should contain only Characters").show();
               $("#name").css("border","2px solid red");
               error_name = true;
            }
         }

         function check_phone() {
            var Phone = /^[0-9]{10}$/;
            var phoneno = $("#phone").val();
            if (Phone.test(phoneno)==true) {
               $("#phone_error").hide();
               $("#phone").css("border","2px solid green");
            } else {
               $("#phone_error").html("Should contain 10 numbers").show();
               $("#phone").css("border","2px solid red");
               error_phone = true;
            }
         }

         $("#form").submit(function() {
            error_name = false;
            error_phone = false;
            if (error_name === false && error_phone === false ) {
               return true;
            } else {
               return false;
            }
         });
      });
   </script>
</head>
<body>
       <div class="bar"><h2>	
	  <ul>
	  <li><a href="order.html">BACK TO ORDER</a></li>
	  </ul></h2>
	   </div>
		<h1 align="center">HOME DELIVERY</h1>
		<form id="form" align="center" action="done.html">
		<table border="2" height="300" align="center">
			<tr>
			<th>Name:</th>
				<td  width="250"> <input type="text" id="name" required><br>
				<span  id="name_error"></span>	</td>
			</tr>
			<tr>
			<th>phone:</th>
				<td  width="250"><input type="text" id="phone" required><br>
				<span  id="phone_error"></span></td>	
			</tr>
			<tr>
	         <th>Address</th>
		      <td>
		     <textarea rows="3" cols="30" name="address">
			 </textarea>
		     </td>
	        </tr>
			<tr>
			<td colspan="2" align="center"><input type="submit" value="Submit"></td>
			</tr>
			</table>
		</form>
		<br><br><br>
</body>
</html>