<!DOCTYPE html>
<html>
   <head>
      <title>done</title>	
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
	<style>
	body{
	       background-image:url(bg2.jpg);
		   background-size:cover;
	   }
	#success{
	        font-family: "Amatic SC", sans-serif;
			font:50px;
	        background:#597D54;
			border-radius:2px;
			margin:70px 440px ;
			height:60px;
			width:450px;
			padding:14px;
			}
	.bar{
	        background-color:black;
			text-align:left;
			border-radius:8px;
			position:fixed;
			}
	 .bar ul{
	     display:inline-flex;
		 height:5px;
		 list-style:none;
		 font-family: "Amatic SC", sans-serif;
		 font-size: 18px;
		 font:bold;
		 }
	.bar ul li{
		 width:90px;
		 }
	 li :hover{
		 background-color:#ae3a3a;
		 border-radius:3px;
		 }
	  a{
	   color:white;
	   text-decoration:none;
	  }
	</style>	  
   </head>
   <body>
       <div class="bar"><h2>	
	  <ul>
	  <li><a href="order.html">BACK TO ORDER</a></li>
	  </ul></h2>
	   </div>
       <div id="success" align="center">
		<h1>ORDERED SUCCESSFULLY!!!!</h1>
		</div>
   </body>
</html>