<!DOCTYPE html>
<html>
   <head>
      <title>Project</title>
           <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">		   
	  <style>
	  *{ padding:0;
	     margin:0;
	  }
	  body{
	         background-image:url(bg2.jpg);
			 background-attachment:fixed;
			background-position: center;
            background-repeat: no-repeat;
			 margin:5px;
			 padding:4px;
		   }
	 .bar{
	        background-color:black;
			text-align:left;
			border-radius:8px;
			position:fixed;
			}
	 .bar ul{
	     display:inline-flex;
		 height:70px;
		 list-style:none;
		 font-family: "Amatic SC", sans-serif;
		 font-size: 22px;
		 font:bold;
		 }
	.bar ul li{
		 margin:15px;
		 width:75px;
		 padding:5px;
		 }
	 li :hover{
		 background-color:#ae3a3a;
		 border-radius:3px;;
		 }
	  a{
	   color:white;
	   text-decoration:none;
	  }
	  td{
	     background-color:#F1E5E5;
		 padding:20px 0;
		 height:50px;
		 list-style:none;
		 text-align:center;
		 font-family: "Amatic SC", sans-serif;
		 font-size: 22px;
		 font:bold;
		 }
	button{
	      background:#6A4663;
		  height:60px;
		  font-family: "Amatic SC", sans-serif;
		  color:black;
	      width:250px;
		  position:center;
		  }
		h1{
		  color:#480700;
		  font:300px;
		  }
	  </style>
   </head>
   <body>
   <div class="bar"><h2>	
	  <ul>
	  <li><a href="project.html">HOME</a></li>
	  <li><a href="order.html">ORDER </a></li>
	  </ul></h2>
	   </div>
	   <br> <br>
			<table width="700" align="center" style="margin:70px 250px">
			<tr>
			<td colspan="4">
			<h1 align="center">ORDER MENU</h1>
			</td></tr>
			<tr>
			<td><input type="checkbox"name="check"></td>
			    <td><img src="spicy.jpg"></td>
			   <td><b>Spicy Chicken Pizza</b></td>
			   <td><b>379/-</b></td>
		    </tr>
			<tr>
			<td><input type="checkbox"name="check"></td>
			   <td><img src="pepp.jpg"></td>
			   <td><b>Pepperoni pizza</b></td>
			   <td><b>319/-</b></td>
			</tr>
			<tr>
			<td><input type="checkbox"name="check"></td>
			   <td><img src="pepper.jpg"></td>
			   <td><b>Pepper Pizza</b></td>
			   <td><b>349/-</b></td>
			</tr>
			<tr>
			<td><input type="checkbox"name="check"></td>
			   <td><img src="zesty.jpg"></td>
			   <td><b>Zesty Chicken</b></td>
			   <td><b>339/-</b></td>
			</tr>
			<tr>
			<td><input type="checkbox"name="check"></td>
			<td><img src="chick.jpg"></td>
			<td><b>Chicken Fiesta</b></td>
			<td><b>329/-</b></td>
			</tr>
			<td><input type="checkbox"name="check"></td>
			   <td><img src="img1.jpg"></td>
			   <td><b>Chocolate profiteroles</b></td>
			   <td><b>156 /-</b></td>
		    </tr>
			<tr>
			<td><input type="checkbox"name="check"></td>
			   <td><img src="img2.jpg"></td>
			   <td><b>Rich chocolate torte</b></td>
			   <td><b>119/-</b></td>
			</tr>
			<tr>
			<td><input type="checkbox"name="check"></td>
			   <td><img src="img3.jpg"></td>
			   <td><b>Double chocolate mousse</b></td>
			   <td><b>100/-</b></td>
			</tr>
			<tr>
			<td><input type="checkbox"name="check"></td>
			   <td><img src="img4.jpg"></td>
			   <td><b>Coke</b></td>
			   <td><b>36/-</b></td>
		    </tr>
			<tr>
			<td><input type="checkbox"name="check"></td>
			   <td><img src="img5.jpg"></td>
			   <td><b>Sprite</b></td>
			   <td><b>40/-</b></td>
			</tr>
			<tr>
			<td><input type="checkbox"name="check"></td>
			   <td><img src="img6.jpg"></td>
			   <td><b>Fanta</b></td>
			   <td><b>40/-</b></td>
			</tr>
			<tr>
			<td><input type="checkbox"name="check"></td>
			   <td><img src="img7.png"></td>
			   <td><b>Pepsi</b></td>
			   <td><b>35/-</b></td>
			</tr>
			<tr>
			<td colspan="4">
			<button align="center"><h1><a href="delivery.html">HOME DELIVERY</a></h1></button>
			<button align="center"><h1><a href="takeaway.html">TAKEAWAY</a></h1></button>
			</td>
			</tr>
			</table>
			
   </body>
</html>