<!DOCTYPE html>
<html>
   <head>
      <title>Project</title>
           <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
		   <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
           <script>
		     $(document).ready(function() {
			    $("#dessert").hide();
			    $("#drink").hide();
			    $("#pizza").show();
			 $("#btn1").click(function() {
			    $("#dessert").hide();
			    $("#drink").hide();
			    $("#pizza").show();
			    });
			 $("#btn2").click(function() {
			    $("#pizza").hide();
			    $("#drink").hide();
			    $("#dessert").show();
			    });
			$("#btn3").click(function() {
			    $("#dessert").hide();
			    $("#pizza").hide();
			    $("#drink").show();
			    });
			  });
		   </script>		   
	  <style>
	  *{ padding:0;
	     margin:0;
		 scroll-behavior:smooth;
	  }
	  body{
	         background-image:url(bg.jpg);
			 background-size:cover;
			 background-attachment:fixed;
			 background-position: center;
			 position:relative;
			 margin:5px;
			 padding:4px;
		   }
	 .bar{
	        background-color:black;
			text-align:left;
			width:98%;
			border-radius:8px;
			position:fixed;
			}
	 .bar ul{
	     display:inline-flex;
		 height:70px;
		 list-style:none;
		 font-family: "Amatic SC", sans-serif;
		 font-size: 22px;
		 font:bold;
		 }
	.bar ul li{
		 margin:15px;
		 width:90px;
		 padding:5px;
		 }
	 li :hover{
		  background-color:#ae3a3a;
		 border-radius:3px;;
		 }
	  a{
	   color:white;
	   text-decoration:none;
	  }
	  .heading{
	       font-family:Brush Script MT, Brush Script Std, cursive;
		   color:white;
		   text-shadow: 3px 3px 5px red;
		   font-size:100px;
		   text-align:center;
		   margin:250px 300px;
	        }
	  .about{
	        background:#48557A;
			text-align:left;
			border-radius:2px;
			margin:500px 90px ;
			height:1300px;
			padding:14px;
			}
	   #head{
			  font:500px;
			  text-align:center;
			  font-family: "Amatic SC", sans-serif;
			  color:white;
			  }
	  .about h1{
			  text-align:center;
			  font-family: "Amatic SC", sans-serif;
			  }
	 .about p{
			  font:10px;
			  text-align:center;
			  padding:14px;
			  }
	 .about .container{
	       background-color:white;
		   display:grid;
		   grid-template-columns: auto auto auto;
		   gap:40px;
		   margin:40px 20px;
		   width:80px;
		   height:30px;
		   }
	 .about .container .box{
	    background-color:white;
		position:relative;
		border-radius:18px;
		padding:8px;
		width:300px;
		text-align:center;
	  }
	  #video{
	         padding:4px 80px ;
	      }
	  .menu{
	        background:#855757;
			border-radius:30px;
			position:relative;
			margin:700px 90px ;
			height:820px;
			padding:14px;
	        }
	  .button{
	          width:500px;
			  position:relative;
	         }
	  .toggle{
	          color:white;
	          padding:20px 50px;
			  cursor:pointer;
			  font-family: "Amatic SC", sans-serif;
			  font-size:25px;
			  background:transparent;
			  border:0;
			  outline:none;
			  position:relative;
	         }
	  .toggle:hover{
	         background-color:#B9585B;
			 border-radius:20px;
		    }
	  .toggle table{
	        display:none;
			}
	  td{
	     background-color:#F1E5E5;
		 padding:20px 0;
		 height:50px;
		 list-style:none;
		 text-align:center;
		 font-family: "Amatic SC", sans-serif;
		 font-size: 22px;
		 font:bold;
		 }
	 .contact{
	        background:#AF6249;
			text-align:left;
			border-radius:2px;
			margin:700px 90px ;
			height:300px;
			padding:14px;
			}
	.special{
	        background:#636060;
			border-radius:30px;
			position:relative;
			margin:700px 90px ;
			height:500px;
			padding:14px;
	        }
	 .btn{
	      background:#6A4663;
		  height:60px;
		  font-family: "Amatic SC", sans-serif;
		  color:black;
	      width:250px;
		  position:center;
		  }
	  h1{
		  color:#480700;
		  font:300px;
		  }
	  </style>
   </head>
   <body>
      <div class="bar"><h2>	
	  <ul>
	  <li><a href="project.html">HOME</a></li>
	  <li><a href="#menu">MENU</a></li>
	  <li><a href="order.html">ORDER</a></li>
	  <li><a href="#off">SPECIAL OFFER</a></li>
	  <li><a href="#About">ABOUT US</a></li>
	  <li><a href="#contact">CONTACT US</a></li>
	  </ul></h2>
	   </div>
	   <h1 class="heading">TasteDelight <br>Pizza</h1>
   
	   
	     <div class="menu" id="menu" align="center"><h2>	
	    <h1 id="head">MENU</h1><br><br>
		    <div class="button">
		      <button class="toggle" id="btn1"><a href="#pizza"><b>PIZZA</b></a></button>
              <button class="toggle" id="btn2"><a href="#dessert"><b>DESSERTS</b></a></button>			  
			  <button class="toggle" id="btn3"><a href="#dessert"><b>DRINKS</b></a></button>
		    </div>
			<br>
			<table class="pizza" id="pizza" width="600" align="center">
			<tr>
			    <td><img src="spicy.jpg"></td>
			   <td><b>Spicy Chicken Pizza</b></td>
			   <td><b>379/-</b></td>
		    </tr>
			<tr>
			   <td><img src="pepp.jpg"></td>
			   <td><b>Pepperoni pizza</b></td>
			   <td><b>319/-</b></td>
			</tr>
			<tr>
			   <td><img src="pepper.jpg"></td>
			   <td><b>Pepper Pizza</b></td>
			   <td><b>349/-</b></td>
			</tr>
			<tr>
			   <td><img src="zesty.jpg"></td>
			   <td><b>Zesty Chicken</b></td>
			   <td><b>339/-</b></td>
			</tr>
			<tr>
			<td><img src="chick.jpg"></td>
			<td><b>Chicken Fiesta</b></td>
			<td><b>329/-</b></td>
			</tr>
			</table>
			
			
			<br>
			<table class="dessert" id="dessert" width="600" align="center">
			<tr>
			   <td><img src="img1.jpg"></td>
			   <td><b>Chocolate profiteroles</b></td>
			   <td><b>156 /-</b></td>
		    </tr>
			<tr>
			   <td><img src="img2.jpg"></td>
			   <td><b>Rich chocolate torte</b></td>
			   <td><b>119/-</b></td>
			</tr>
			<tr>
			   <td><img src="img3.jpg"></td>
			   <td><b>Double chocolate mousse</b></td>
			   <td><b>100/-</b></td>
			</tr>
			</table>
			
			<br>
			<table class="drink" id="drink" width="600" align="center">
			<tr>
			   <td><img src="img4.jpg"></td>
			   <td><b>Coke</b></td>
			   <td><b>36/-</b></td>
		    </tr>
			<tr>
			   <td><img src="img5.jpg"></td>
			   <td><b>Sprite</b></td>
			   <td><b>40/-</b></td>
			</tr>
			<tr>
			   <td><img src="img6.jpg"></td>
			   <td><b>Fanta</b></td>
			   <td><b>40/-</b></td>
			</tr>
			<tr>
			   <td><img src="img7.png"></td>
			   <td><b>Pepsi</b></td>
			   <td><b>35/-</b></td>
			</tr>
			</table>
	   </div>
	   
	   <div class="special" id="off" align="center"><h2>	
	    <h1 id="head">SPECIAL OFFERS</h1><br><br>
			<table width="600" align="center">
			<tr>
			    <td><img src="spicy.jpg"></td>
			   <td><b>Spicy Chicken Pizza</b></td>
			   <td><b>379/-</b></td>
			   <td><button class="btn" align="center"><h1><a href="delivery.html">ORDER</a></h1></button></td>
			</tr>
			<tr>
			   <td><img src="pepp.jpg"></td>
			   <td><b>Pepperoni pizza</b></td>
			   <td><b>319/-</b></td>
			   <td><button class="btn" align="center"><h1><a href="delivery.html">ORDER</a></h1></button></td>
			</tr>
			</table>
	   </div>
	   
	   <div class="about" id="About"><h2>	
	 <h1 id="head">ABOUT US</h1><br>
	 <br>
	 <h2 style="word-spacing:7px"><i>We TasteDelight team always gives you the best of our,and we will always make sure the health of our customers.We make our pizza's and all things that we provide with our love and care and by using good materials.</i></h2>
     <br><h2 align="left" style="color:white"><b>Opening Hours: Mon-Sat -  09:00am-07:00pm</b></h2>
	 <br><br>
	 <video autoplay muted loop id="video">
      <source src="video.mp4" type="video/mp4">
      </video>
	  <div class="container">
	  <div class="box">
	  <img src="chef.jpg">
	  <h1>MADE WITH LOVE</h1><br>
	  <p><h3>We make our pizza's and all things that we provide with our love and care and by using good materials.<br>
	  <br>We care you.</h3></p>
	  </div>
	   <div class="box">
	  <img src="delivery.jpg">
	  <br><h1>DELIVERY</h1><br>
	  <p><h3>We make our pizza's delivery as much as faster.<br>As of now we providing only cash-on-delivery option for payment.
	  </h3></p>
	  </div>
	   <div class="box">
	  <img src="take.jpg">
	  <h1>TAKEAWAY</h1><br>
	  <p><h3>We providing you the feature to  pick  up food from our restaurant to eat elsewhere,wherever you want.As of now we providing only cash-on-delivery option for payment.</h3></p>
	  </div>
	   </div>
	   </div>
	   
	 <div class="contact" id="contact"><h2>	
	 <h1 id="head">CONTACT US</h1><br>
	 <br>
		<br>
		<h2 align="center"><img src="phone.jpg">  +91 9876534280</h2>
		<br>
		<h2 align="center"><img src="mail.jpg">   tastedelight@gmail.com</h2>
		<br>
		<h2 align="center"><img src="insta.jpg">  Taste_Delight</h2>
	   </div>
	   
   </body>
</html>